[Interface]
PrivateKey = <client-private-key>
Address = 10.0.0.2/32
DNS = 8.8.8.8

[Peer]
PublicKey = <server-public-key>
Endpoint = <your-ec2-public-ip>:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
